# Expense_Tracker_app

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/api/expensetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/api/expensetracker/: ExpenseTrackerApp.kt  MainActivity.kt  NavHostScreen.kt
app/src/main/java/com/api/expensetracker/base/: BaseViewModel.kt  NavigationEvent.kt
app/src/main/java/com/api/expensetracker/data/model/: ExpenseDatabase.kt  ExpenseEntity.kt  ExpenseSummary.kt
app/src/main/java/com/api/expensetracker/data/model/dao/: ExpenseDao.kt
app/src/main/java/com/api/expensetracker/di/: DatabaseModule.kt
app/src/main/java/com/api/expensetracker/features/addexpense/: AddExpense.kt  AddExpenseViewModel.kt
app/src/main/java/com/api/expensetracker/features/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/api/expensetracker/features/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/api/expensetracker/features/transactionList/: TransactionlistScreen.kt
app/src/main/java/com/api/expensetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/api/expensetracker/utils/: NavRout.kt  utils.kt
app/src/main/java/com/api/expensetracker/widgets/: ExpenseTextView.kt
app/src/main/res/drawable/: char_gradient.xml  ic_topbar.xml
app/src/test/java/com/api/expensetracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
